* {
    background-color: rgba(20, 20, 30, 0.95);
    border-color:     rgba(127, 119, 221, 0.4);
    text-color:       #cccccc;
    font:             "JetBrains Mono 13";
}

window {
    width:            420px;
    border-radius:    14px;
    border:           1px;
    padding:          12px;
    location:         north;
    anchor:           north;
    y-offset:         20px;
}

mainbox {
    spacing:          8px;
}

inputbar {
    enabled:          false;
}

listview {
    columns:          4;
    lines:            1;
    spacing:          8px;
    scrollbar:        false;
}

element {
    border-radius:    10px;
    padding:          16px 8px;
    orientation:      vertical;
    border:           1px;
    border-color:     rgba(255,255,255,0.08);
    cursor:           pointer;
}

element selected {
    background-color: rgba(127, 119, 221, 0.25);
    border-color:     rgba(127, 119, 221, 0.7);
    text-color:       #ffffff;
}

element-icon {
    size:             48px;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    horizontal-align: 0.5;
    font:             "JetBrains Mono 20";
}
